<?xml version="1.0" encoding="utf-8"?>
<swiz:BeanLoader
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:swiz="http://swiz.swizframework.org"
	xmlns:malibu="com.stdva.malibu.*"
	xmlns:vpaint="com.stdva.malibu.vpaint.*"
	xmlns:gui="com.stdva.malibu.vpaint.gui.*">
	
	<mx:Script>
		<![CDATA[
			import com.stdva.malibu.Bottle;
			import com.stdva.malibu.brushes.b1;
			import com.stdva.malibu.bitmaps.b1;
			
		]]>
	</mx:Script>
	
	
	<malibu:PainterWindow  id="painterWindow"/>
	<vpaint:History id="history" />
	<vpaint:GUIListener id="guiListener" />
	<vpaint:DrawingParams id="drawingParams"/>
	
	<gui:Configurator id="guiConfigurator"/>
	
	<vpaint:LocalFileLoader id="localFileLoader"/>
	
	<vpaint:MySlider id="widthSlider" scale="{painterWindow.settings.widthSliderScale}" todder="{painterWindow.settings.widthSliderTodder}"/>
	<vpaint:MySlider id="alphaSlider" scale="{painterWindow.settings.alphaSliderScale}" todder="{painterWindow.settings.alphaSliderTodder}"/>
	
	<vpaint:ToolSelecter id="toolselecter"/>
	
	<vpaint:ToolSet id="toolset">
		<vpaint:BDDrawTool id="brush1" brushClass="{com.stdva.malibu.brushes.b1}"/>
		<vpaint:BDDrawTool id="brush2" brushClass="{com.stdva.malibu.brushes.b2}"/>
		<vpaint:BDDrawTool id="brush3" brushClass="{com.stdva.malibu.brushes.b3}"/>
		<vpaint:BDDrawTool id="brush4" brushClass="{com.stdva.malibu.brushes.b4}"/>
		<vpaint:BDDrawTool id="brush5" brushClass="{com.stdva.malibu.brushes.b5}"/>
		
		<vpaint:BMPDrawTool id="bmpBrush1" brushClass="{com.stdva.malibu.bitmaps.b1}"/>
		<vpaint:BMPDrawTool id="bmpBrush2" brushClass="{com.stdva.malibu.bitmaps.b2}"/>
		<vpaint:BMPDrawTool id="bmpBrush3" brushClass="{com.stdva.malibu.bitmaps.b3}"/>
	
		<vpaint:FontDrawTool fontFamily="{'TatianaC'}" id="font1Tool" />
	</vpaint:ToolSet>
	
</swiz:BeanLoader>
