<?xml version="1.0" encoding="utf-8"?>
<mx:Application layout="absolute" minWidth="955" minHeight="600"
				usePreloader="false"
	xmlns:swiz="http://swiz.swizframework.org"
	xmlns:mx="http://www.adobe.com/2006/mxml"> 
	
	<swiz:SwizConfig
		strict="true"
		beanLoaders="{ [ApplicationConfig] }"
		mediateBubbledEvents="true"
		/>
	
	<mx:Style>
		.myColorPicker { 
			 overSkin:Embed(skinClass="MyColorPicker");  
			 upSkin:Embed(skinClass="MyColorPicker");  
			 disabledSkin:Embed(skinClass="MyColorPicker");  
			 downSkin:Embed(skinClass="MyColorPicker");  
		}
	</mx:Style>
	
	<mx:Style source="global.css"/>
	

	
	<!--<mx:ColorPicker id="cp" styleName="myColorPicker"/>
	-->
	
	<mx:Script>
		<![CDATA[
			import com.stdva.malibu.PainterWindow;
			import com.stdva.malibu.vpaint.BDDrawTool;
			import com.stdva.malibu.vpaint.BMPDrawTool;
			import com.stdva.malibu.vpaint.DrawingParams;
			import com.stdva.malibu.vpaint.FillTool;
			import com.stdva.malibu.vpaint.GUIListener;
			import com.stdva.malibu.vpaint.MaskColorPicker;
			import com.stdva.malibu.vpaint.ToolSet;
			import com.stdva.malibu.vpaint.ToolTypes;
			
			import mx.controls.ColorPicker;
			import mx.events.ColorPickerEvent;
			import mx.events.FlexEvent;
			
			import org.swizframework.Swiz;
			
			private var _painterWindow : PainterWindow;
			private var _addedToStage : Boolean = false;
			
			
			
			[Autowire]
			public var drawingParams : DrawingParams;
			
			[Autowire]
			public var toolSet : ToolSet;
			
			private var colorPicker : ColorPicker;
			
			[Autowire]
			public var guiListener : GUIListener;
			
			private function initTools() : void {
				var brushes : Brushes = new Brushes();
				
				var toolsMap : Object  = {};
				var pattern:RegExp = /([a-z]{1,2})(\d{1,2})/;

				for( var i : int = 0; i < brushes.numChildren; ++i ) {
					var child : DisplayObject = brushes.getChildAt( i );
					
					var result : Object = pattern.exec( child.name );
					
					if( result != null ) {
						
						group = result[1];
						var order : Number = result[2];
						
						if( toolsMap[ group ] == null ) {
							toolsMap[ group ] = [];
						}
						toolsMap[ group ][ order ] = child;
					}
				}
				
				for( var group : String in toolsMap ) {
					for( i = 0; i < toolsMap[ group ].length; ++i ) {
						if( toolsMap[ group ][i] != null ) {
							
							trace( group, ' ', i, ' ', toolsMap[ group ][i] );
							
							if (group == "b" )
							{
								var tool : BDDrawTool = new BDDrawTool();
								tool.type = ToolTypes.BRUSH;
								tool.brushSampleSprite = toolsMap[ group ][i];

								toolSet.tools.push( tool  );
								Swiz.autowire(tool);
							}
							else
							if (group == "rp")
							{
								var bmpTool : BMPDrawTool = new BMPDrawTool();
								bmpTool.type = ToolTypes.READY_BITMAP;
								bmpTool.brushSampleSprite = toolsMap[ group ][i];
								bmpTool.initialize();
								toolSet.tools.push( bmpTool  );
								Swiz.autowire(bmpTool);
							}
							else
							if (group == "fl")
							{
								var fillTool : FillTool = new FillTool();
								fillTool.type = ToolTypes.FILL;
								fillTool.brushSampleSprite = toolsMap[ group ][i];
								fillTool.initialize();
								toolSet.tools.push( fillTool  );
								Swiz.autowire(fillTool);
							}
						
							//toolSet.addTool(group, toolsMap[ group ][i]);
							//toolSet.tools.push( toolsMap [ group ] [i]  )
						
						}
					}
				}
				guiListener.onBrushes(null);
				
			} 
			
			[Autowire]
			public function set painterWindow( window : PainterWindow ) : void {
				
				initTools();
				
				_painterWindow = window;
				
				//trace( window.width );
				//trace( window.height );
				
				rawChildren.addChild( _painterWindow );
				
				colorPicker = new MaskColorPicker();
				_painterWindow.settings.picker.visible = false;
				
				colorPicker.width=0;
				colorPicker.height=0;
				colorPicker.styleName="myColorPicker";
				
				
				//_painterWindow.settings.addChild(colorPicker);
				//rawChildren.
				addChild(colorPicker);
				
				/*
				var bd : BitmapData;
				bd.threshold(
				*/
				
				//_painterWindow.addChild(colorPicker);
				drawingParams.color = colorPicker.selectedColor;
				
				layoutPicker();
				
				colorPicker.addEventListener(ColorPickerEvent.CHANGE,function (e:*) : void 
				{
					drawingParams.color = colorPicker.selectedColor;
				});
				
				_painterWindow.backActive.visible = false;
				_painterWindow.forwardActive.visible = false;
				
			}
			
			public function layoutPicker () : void
			{
				var settingsPoint : Point = new Point (_painterWindow.settings.picker.x, _painterWindow.settings.picker.y );
				var stagePoint : Point = _painterWindow.settings.localToGlobal(settingsPoint);
				var painterWindowPoint : Point = _painterWindow.globalToLocal(stagePoint);
				colorPicker.x = painterWindowPoint.x;
				colorPicker.y = painterWindowPoint.y+ _painterWindow.settings.picker.height;
			}
			
			public function hidePicker () : void
			{
				colorPicker.visible = false;
			}
			public function showPicker() : void
			{
				if (colorPicker)
					colorPicker.visible = true;
			}
			
			public function init() : void
			{
			}

		]]>
	</mx:Script>
	
</mx:Application>

